{
  "name": "ts-dev",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "type": "module",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^18.16.1",
    "electron": "^25.0.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "dotenv": "^16.1.3"
  }
}
